<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{60E6443E-C3A8-44EE-8975-D57A39274E03}" WorkUnitID="{50A6A3EE-6E7F-4D0C-8743-856317D38AB7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
