<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CD5BF70-EFF2-40E4-8A04-FA3BA6ED63FD}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="weapons" ID="{5CD5BF70-EFF2-40E4-8A04-FA3BA6ED63FD}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="weapon_type" ID="{DB2FD97A-AF63-4E86-937A-9F98C235CCF2}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="axe" ID="{CEABCA40-26E7-4B7D-B84F-8CCFF1D6C928}"/>
						<Switch Name="dagger" ID="{B36B7459-C6F8-43A4-8064-63F36FC8AD24}"/>
						<Switch Name="hamer" ID="{13F8D7C2-5D57-4DD3-BB58-A25A5608AAE7}"/>
						<Switch Name="pickAxe" ID="{F335A2C0-6F63-404A-BF71-69835E25D497}"/>
						<Switch Name="sword" ID="{C2136C3A-6C66-45AE-BBAC-C20692C2E1AC}"/>
						<Switch Name="other" ID="{D3CDC514-121C-4937-A705-F6F1F99FAB71}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="weapon_impact" ID="{0A3E9BB7-5CE7-4E61-B4B2-8B73CA08D31F}"/>
						<Curve Name="" ID="{28253E03-D65A-433A-88CA-B74A840CDBB5}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
