<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{401BF8F0-C85D-4262-BD9D-34167AC67124}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="ambient_background" ID="{401BF8F0-C85D-4262-BD9D-34167AC67124}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="ambien_Mixer" ID="{B733E28A-1887-4C7F-9B0F-603FF05861CD}" ShortID="627535067">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BAS_amb_forest_day_background_loop_01" ID="{320C01B0-C649-442F-ADA7-5930734AA460}" ShortID="529853338">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_forest_day_background_loop_01" ID="{A2F837CD-A90C-4D7C-82EF-0A4E31ACC182}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_forest_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="736583599"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_forest_day_background_loop_01" ID="{A2F837CD-A90C-4D7C-82EF-0A4E31ACC182}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_desert_night_background_loop_01" ID="{123B4B64-B954-4AD2-91AB-CD72CA5FAFF0}" ShortID="116583065">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_desert_night_background_loop_01" ID="{6B817752-3706-4DAD-AA34-4F5E1C9CF63F}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_desert_night_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335337907"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_desert_night_background_loop_01" ID="{6B817752-3706-4DAD-AA34-4F5E1C9CF63F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_forest_night_background_loop_02" ID="{BDA5D432-9834-415D-8554-D16FEBD36765}" ShortID="1015747437">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_forest_night_background_loop_02" ID="{20509BE8-BD77-4E54-B0BC-D7A640F3AB1F}">
									<Language>SFX</Language>
									<AudioFile>amb_forest_night_background_loop_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="917296139"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_forest_night_background_loop_02" ID="{20509BE8-BD77-4E54-B0BC-D7A640F3AB1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_cave_background_LP" ID="{7ABF2CD5-51B4-4FBF-A513-CE41B986B7AC}" ShortID="134103981">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_cave_background_LP" ID="{7CEA1427-72AC-415F-A11F-650208B041E4}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_cave_background_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="487045919"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_cave_background_LP" ID="{7CEA1427-72AC-415F-A11F-650208B041E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_dungeon_day_background_loop_01" ID="{E2C73424-7C7D-4A29-977C-6C817D0D4DF1}" ShortID="20924988">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{ECE787EF-E596-4562-95B8-23C314EC7EF5}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_dungeon_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577580913"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{ECE787EF-E596-4562-95B8-23C314EC7EF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_desert_day_background_loop_01" ID="{15F585E7-1B0A-4D4D-AE4D-3F919BD8E253}" ShortID="162330137">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_desert_day_background_loop_01" ID="{B159D7B8-8FFC-420F-B0FD-01E11446ECFD}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_desert_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="946800727"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_desert_day_background_loop_01" ID="{B159D7B8-8FFC-420F-B0FD-01E11446ECFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_village_day_background_loop_01" ID="{17A693F0-E188-4A16-8E41-0A89AAE8C549}" ShortID="49826680">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_village_day_background_loop_01" ID="{A492CF0C-C4D9-442B-83FF-DF6D1CF09BD1}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_village_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="449136382"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_village_day_background_loop_01" ID="{A492CF0C-C4D9-442B-83FF-DF6D1CF09BD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_forest_night_background_loop_04" ID="{7D4323C9-97C8-43EA-B252-79D8E0296387}" ShortID="529862473">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_forest_night_background_loop_04" ID="{EA7E3D31-99DF-4FF4-91AC-AA95E1A63CC6}">
									<Language>SFX</Language>
									<AudioFile>amb_forest_night_background_loop_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="934218166"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_forest_night_background_loop_04" ID="{EA7E3D31-99DF-4FF4-91AC-AA95E1A63CC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_pineforest_night_background_loop_01" ID="{1AB0D113-7330-4D84-ADA1-BBA6F8E7F021}" ShortID="123055827">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_pineforest_night_background_loop_01" ID="{8774952C-2C61-4480-8877-4E0FBB0781E5}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_pineforest_night_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="825611270"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_pineforest_night_background_loop_01" ID="{8774952C-2C61-4480-8877-4E0FBB0781E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_village_night_background_loop_01" ID="{9D437FBD-D1D3-429B-AF75-4AE5AEFF12B8}" ShortID="1004792380">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_village_night_background_loop_01" ID="{16053254-F1B8-4A05-ACD2-6739C5965F15}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_village_night_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="182324991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_village_night_background_loop_01" ID="{16053254-F1B8-4A05-ACD2-6739C5965F15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
