<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3ECF3B71-174B-43DE-A518-C8079685CEBE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="UI_work" ID="{3ECF3B71-174B-43DE-A518-C8079685CEBE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BAS_Button_Close" ID="{8BC535E8-FF74-4B96-A9DD-9E695E170C10}" ShortID="333501549">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Close" ID="{2C0F1555-820A-4B1D-9802-7B7AF4CA05F9}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="882149308"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Close" ID="{2C0F1555-820A-4B1D-9802-7B7AF4CA05F9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Enter" ID="{3412FF48-B8F1-4F0D-A404-8E9098A0BBA9}" ShortID="1042474591">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Enter" ID="{7AB4B72E-4D52-4229-9CF5-03952BF55901}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Enter.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="611546842"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Enter" ID="{7AB4B72E-4D52-4229-9CF5-03952BF55901}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Open" ID="{BD539A1B-EF1B-4AF1-A374-E51418E7F4B4}" ShortID="401549877">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Open" ID="{A9260DCE-044D-4116-83E2-1D4DBD85D351}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="400428369"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Open" ID="{A9260DCE-044D-4116-83E2-1D4DBD85D351}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Over" ID="{7A0E2548-3E28-4ADE-A0E6-2AE696200F4D}" ShortID="777691622">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Over" ID="{7E2ECECC-86E1-4FEB-A629-4DFD54A32717}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Over.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="930925556"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Over" ID="{7E2ECECC-86E1-4FEB-A629-4DFD54A32717}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Teleport" ID="{DA56231C-A14B-4F5D-8DA7-8477B7A475E0}" ShortID="155593251">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Teleport" ID="{B68CD5CC-6AFA-403C-9BA5-8AC7CB7F647A}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Teleport.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1061674563"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Teleport" ID="{B68CD5CC-6AFA-403C-9BA5-8AC7CB7F647A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Inventory_Close" ID="{B9B0F960-4E77-4D01-973B-5FA9A6A9A28E}" ShortID="999097189">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Inventory_Close" ID="{C6CFEA26-07C7-43FD-88E5-2AD1C9998351}">
							<Language>SFX</Language>
							<AudioFile>BAS_Inventory_Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="449012630"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Inventory_Close" ID="{C6CFEA26-07C7-43FD-88E5-2AD1C9998351}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Inventory_Open" ID="{746DD4BD-D7F3-4709-88E0-E8ECB13EBBBE}" ShortID="123977503">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Inventory_Open" ID="{04E89FCD-C6BB-46C7-A827-264CB753C431}">
							<Language>SFX</Language>
							<AudioFile>BAS_Inventory_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="356014230"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Inventory_Open" ID="{04E89FCD-C6BB-46C7-A827-264CB753C431}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Inventory_Scroll" ID="{B8D8E4E7-BC61-440D-B43A-65E57B0B0CBA}" ShortID="868890308">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Inventory_Scroll" ID="{2910A4CB-17A2-4703-BFF8-821818A7A125}">
							<Language>SFX</Language>
							<AudioFile>BAS_Inventory_Scroll.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="98843696"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Inventory_Scroll" ID="{2910A4CB-17A2-4703-BFF8-821818A7A125}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Inventory_Select" ID="{AC01C019-190A-4BE5-B129-8209D6CB03D5}" ShortID="1008074181">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Inventory_Select" ID="{08F7A2C7-08D1-4153-BE90-4E2C4C5FD19E}">
							<Language>SFX</Language>
							<AudioFile>BAS_Inventory_Select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="962145214"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Inventory_Select" ID="{08F7A2C7-08D1-4153-BE90-4E2C4C5FD19E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_QuestRoll_Close" ID="{A282068D-0A4E-4007-A0ED-E42B89FF8D3B}" ShortID="789679810">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_QuestRoll_Close" ID="{3C770DA9-995B-495E-B118-53838C9BEE32}">
							<Language>SFX</Language>
							<AudioFile>BAS_QuestRoll_Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="556135365"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_QuestRoll_Close" ID="{3C770DA9-995B-495E-B118-53838C9BEE32}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_QuestRoll_Open" ID="{52169B1E-999B-465D-A715-0FD1B2FAC0C3}" ShortID="1050279567">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5269511-AA39-4B5C-8FBD-332B775092B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFF564DD-83C8-4332-A65F-3E3F245F1441}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_QuestRoll_Open" ID="{233BB149-B401-4EEF-BE5A-C710E3BD2E79}">
							<Language>SFX</Language>
							<AudioFile>BAS_QuestRoll_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="2002487"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BAS_QuestRoll_Open" ID="{233BB149-B401-4EEF-BE5A-C710E3BD2E79}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
